{
  "name": "csps",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint **/*.js",
    "test": "jest --verbose --coverage",
    "test-watch": "jest --watchAll --verbose --coverage"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.3"
  }
}
